<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ItemTarefa">

    <LinearLayout
        android:id="@+id/linear_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="5dp"

        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="25sp"

            />
        <TextView
            android:id="@+id/tv_sub_tareda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sub Tarefa"
            android:textSize="15sp"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </EditText>





    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        android:src="@drawable/icone_camera">


    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>